<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Conta Letras✍</title>
</head>
<body>
    <div class="group-cont">
        <div class="contador">
            <h1>Contar Letras</h1>
            <input id="letras" placeholder="Digite o texto e clique no botao contar">
            <br>
            <button id="bContador">Contar</button>
        </div>
        <p id="rLetters"></p>
    </div>
    <script src="main1.js"></script>
</body>
</html>
